.profile {
	display: grid;
	grid-template-columns: 0.5fr 1fr 2fr;
	margin: 20px 0;
}

.profile .thumbnail {
	margin: 10px 0;
}

.leftPane {
	padding: 0 10px;
	box-sizing: border-box;
}

.text {
	margin: 10px 0;
}

.profile > div {
	width: 100%;
	overflow-wrap: break-word;
}

.profile div {
	white-space: pre-wrap;
}

.thumbnail {
	max-height: 100px;
}

.board {
	display: flex;
	justify-self: center;
	flex-direction: column;
	justify-content: center;
}

/* CONTACT FORM */



.input,
.textarea {
	border: 1px solid gray;
}

.contactTable th {
	width: 25%;
}

.contactTable .input {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.contactTable .textarea {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	resize: none;
}